<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>copyright</class>
 <widget class="QWidget" name="copyright">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CopyRight</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;ChatRoom v1.3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>60</y>
     <width>270</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>——————————————————————</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;built by 蒋梓文 2021.9.20&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;18307130084&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;used for 电信网络基础&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;https://github.com/Icingworld/ChatRoom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>171</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;服务端说明：默认端口5000&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;可实现局域网多人聊天&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;可以同步在线用户信息&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;定时检测用户状态&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;单IP多开客户端&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;从0开始，代码原创度95%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
